<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="http://fonts.gstatic.com">
    <link href="http://fonts.googleapis.com/css2?family-Barlow:wght@600&family-Fraunces:wght@700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>SunnySide</title>
</head>
<body>
    <!--Header section starts-->
     <header class="header">
         <div class="row">
             <nav class="nav">
                 <div class="nav__flex">
                 <img src="./images/logo.svg" alt="logo" class="nav__logo">
                 <ul class="nav_list">
                     <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                     <li class="nav__item"><a href="#" class="nav__link">Services</a></li>
                     <li class="nav__item"><a href="#" class="nav__link">Projects</a></li>
                 </ul>
                 <button class="btn btn__white">CONTACT</button>
             </div>
            </nav>
         </div>
         <h1 class="header__arrow">
             <img src="./images/icon-arrow-down.svg" alt="arrow" class="header__arrow--icon">
         </h1>
     </header>
    <!--Header section ends-->

    <!--About section starts-->
    <section class="section-about">
        <div class="section-about__flex">
            <div class="section-about__content">
                <h2 class="heading-secondary">
                    Transform your <br> brand
                </h2>
                <p class="section-about__content--text paragraph">
                    We are a full-service creative agency specializing in helping brands grow fast. 
                    Engage your clients through compelling visuals that do most of the marketing for you.
                </p>
                <button class="btn btn__black btn__black--1">
                    Learn More
                </button>
            </div>
            <div class="section-about__image">
                <img src="images/desktop/image-transform.jpg" alt="tranform" class="section-about__image--photo">
            </div>
        </div>
    </section>
    <!--About section ends-->

    <!--Services section Starts-->
    <section class="section-services">
        <div class="section-services__flex">
            <div class="section-services__image">
                <img src="/sunnyside/images/desktop/image-stand-out.jpg" alt="stand out" class="section-services__image--photo">
            </div>
            <div class="section-services__content">
                <h2 class="heading-secondary">
                    Stand out to the right audience
                </h2>
                <p class="section-services__content--text paragraph">
                    Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.
                </p> 
                <button class="btn btn__black btn__black--2">Learn More</button>
            </div>
        </div>
    </section>
    <!--Services section ends-->
    <!--Project section starts-->
    <section class="section-projects">
        <div class="section-projects__flex">
            <div class="section-projects__image section-project__image--1">
                <img src="/sunnyside/images/desktop/image-graphic-design.jpg" alt="graphic design" class="section-projects__photo section-projects__photo--1">
                <div class="graphic-textBox">
                    <h3 class="heading-tertiary">
                        Graphic Design
                    </h3>
                    <p class="graphicText">
                        Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
                    </p>
                </div>
            </div>
            <div class="section-projects__image section-projects__image--2">
                <img src="/sunnyside/images/desktop/image-photography.jpg" alt="photography" class="section-projects__photo section-projects__photo--2">
                <div class="photography-textBox">
                    <h3 class="heading-tertiary heading-tertiary__photography">
                        Photography
                    </h3>
                    <p class="photographyText">
                        Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
                    </p> 
                </div>
            </div>    
        </div>
    </section>
    <!--Project section ends-->
    <!--Testimonials section starts-->
    <section class="testimonials">
        <h4 class="heading-4">
            Client testimonials
        </h4>
        <div class="row">
            <div class="testimonials__grid">
                <div class="testimonials__clients">
                    <div class="testimonials__clients--1">
                        <img src="/sunnyside/images/image-emily.jpg" alt="emily" class="testimonials__clients--1-photo">
                        <p class="testimonials__clients--1-text">
                            We put our trust in Sunnyside and they delivered,<br> making sure our needs were met and deadlines <br> were always hit.
                        </p>
                        <p class="emily">Emily R.</p>
                        <p class="emily__des">Marketing Director</p>
                    </div>
                </div>

                <div class="testimonials__clients">
                    <div class="testimonials__clients--2">
                        <img src="/sunnyside/images/image-thomas.jpg" alt="Thomas" class="testimonials__clients--2-photo">
                        <p class="testimonials__clients--2-text">
                            Sunnyside’s enthusiasm coupled with their keen <br> interest in our brand’s success made it a satisfying <br> and enjoyable experience.
                        </p>
                        <p class="emily">Thomas S.</p>
                        <p class="emily__des">Chief Operating Officer</p>
                    </div>
                </div>

                <div class="testimonials__clients">
                    <div class="testimonials__clients--3">
                        <img src="/sunnyside/images/image-jennie.jpg" alt="Jennie" class="testimonials__clients--3-photo">
                        <p class="testimonials__clients--3-text">
                            Incredible end result! Our sales increased over <br> 400% when we worked with Sunnyside. <br> Highly recommended!
                        </p>
                        <p class="emily">Jennie F.</p>
                        <p class="emily__des">Business Owner</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonials section ends-->
    <!--gallery section starts-->
    <section class="gallery">
        <div class="gallery__images">
            <img src="/sunnyside/images/desktop/image-gallery-milkbottles.jpg" alt="milk" class="gallery__images--1">
            <img src="/sunnyside/images/desktop/image-gallery-orange.jpg" alt="milk" class="gallery__images--2">
            <img src="/sunnyside/images/desktop/image-gallery-cone.jpg" alt="milk" class="gallery__images--3">
            <img src="/sunnyside/images/desktop/image-gallery-sugarcubes.jpg" alt="milk" class="gallery__images--4"> 
        </div>
    </section>
    <!--gallery section ends-->
    <!--footer section starts-->
    <footer class="footer">
        <div class="footer__flex">
            <h5 class="heading-5">
                SunnySide
            </h5>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link">About</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Services</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Projects</a>
                </li>
            </ul>
            <div class="footer__social">
                <img src="/sunnyside/images/icon-facebook.svg" alt="facebook" class="socialmedia">
                <img src="/sunnyside/images/icon-instagram.svg" alt="instgram" class="socialmedia">
                <img src="/sunnyside/images/icon-twitter.svg" alt="twitter" class="socialmedia">
                <img src="/sunnyside/images/icon-pinterest.svg" alt="pinterest" class="socialmedia">               
            </div>
        </div>
    </footer>
    <!--footer section ends-->
    

</body>
</html>